@import '../../bower_components/bootstrap/less/bootstrap.less';
@import '../../bower_components/seiyria-bootstrap-slider/less/bootstrap-slider.less';

@coactBlue: rgba(38, 173, 228, 1);
@coactBlueLight: rgba(77, 188, 233, 1);
@coactBlueDarker: rgba(23, 158, 213, 1);
@coactBlueTransparent: rgba(23, 158, 213, 0.7);
@coactDarkGrey: #666;
@coactGrey: #999;

@coactHarmoniser: orange;
@coactThinker: #0094FF;
@coactBeliever: #B002F6;
@coactDoer: red;
@coactDreamer: #AE8031;
@coactFunster : yellow;

@phone: ~"(max-width:640px)";
@tablet-small: ~"(min-width: 641px) and (max-width: 991px)";
@tablet-large: ~"(min-width: 992px) and (max-width: 1199px)";

@tablet-all: ~"(min-width: 641px) and (max-width: 1199px)";
@phone-and-tablet: ~"(max-width: 1199px)";
@phone-and-small-tablet: ~"(max-width: 991px)";


// Mixins

.background-position(@x, @y) {
  -webkit-background-position:@x @y;
  -moz-background-position:@x @y;
  -khtml-background-position:@x @y;
  -o-user-background-position:@x @y;
  background-position:@x @y;
}

// End Mixins


.space-left {
  margin-left: 5px;
}

@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu'), url(../fonts/ubuntu.ttf) format('woff');
}

body {
    font-family: Ubuntu, "times new roman", times, roman, serif !important;
    font-size: 17px !important;
}

.ng-hide-add, .ng-hide-remove {
  /* ensure visibility during the transition */
  display: block !important; /* yes, important */
}


  /* Animate
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

.animate-show {
  opacity: 1;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.5s;
}

.animate-show.ng-hide {
  opacity: 0 !important;
}


  /* Background
  –––––––––––––––––––––––––––––––––––––––––––––––––– */


body{
  &.bg-personnel {
    background: url("../img/bg-personnel.png") no-repeat;
    background-size: 100%;
    .background-position(0, 40px);
    background-color: #fff;
    .jumbotron.header .row {
      background-color: rgba(255, 255, 255, 0.7)
    }
  }


  &.bg-organisation {
    background: url("../img/bg-organisation.png") no-repeat;
    background-size: 70%;
    .background-position(30%, 40px);
    background-color: #fff;
    .jumbotron.header .row {
      background-color: rgba(255, 255, 255, 0.7)
    }
  }

  &.bg-technologie {
    background-color: @coactBlueLight;
    background-image: url("../img/bg-technologie.png");
    background-repeat: no-repeat;
    background-size: 45%;
    .background-position(50%, 290px);
    .jumbotron.header .row {
      margin-bottom: 190px;
    }
    .jumbotron.l-transparent {
      background-color: rgba(200, 200, 200, 0.7);
      padding: 20px 0 0 0;
    }
  }

  &.bg-grey {
    background-color: #ccc;
  }
}



/* CoactCSS
–––––––––––––––––––––––––––––––––––––––––––––––––– */


.coactcss{
  .header {
    text-align: center;
  }

  #three-fork, .three-fork {
    text-align: center;
    position: relative;

    .return {
      position: absolute;
      top: 5px;
      left: 5px;
      text-decoration: underline;
      color: #fff;
      cursor: pointer;
    }

    @media @phone-and-small-tablet {
      p {
        width: 75% !important;
        display: inline-block;
      }
      .glyph-holder{
        width: 40px !important;
        height: 40px !important;
        display: inline-block;
        margin: 5px 0 0 !important;
        padding-left: 8px !important;
        padding-top: 7px !important;

        .glyph{
          background-size: 86px 122px;
          width: 26px;
          height: 26px;
        }
        .glyph.glyph-personnel {
          .background-position(-21px, -3px);
        }
        .glyph.glyph-technologie {
          .background-position(-21px, -28px);
        }
        .glyph.glyph-organisation {
          .background-position(-50px, -1px);
        }

      }
    }
    .glyph-holder {
      background-color: #fff;
      width: 100px;
      height: 100px;
      padding-left: 11px;
      padding-top: 8px;
      border-radius: 50px;
      margin: 5px 36% 25px;
    }
  }

  p {
    @media @phone {
      font-size: 15px !important;
    }
    font-size: 20px !important;
  }

  .thumbnail {
    text-align: center;
  }

  #landing-carousel {
    &, & .carousel-inner, & .carousel-inner>div, & .carousel-inner>div>div{
      @media(min-height: 641px) {
        min-height: 555px;
      }
      margin-bottom: 0;
    }
    margin-top: -25px;
  }


  #pillars-carousel {
    background-color: @coactBlue;
    border-color: #fff;
    border-width: 15px;
    border-style: solid;
    border-radius: 15px;

    color: #fff;

    .item>div {
      margin-top: 20px;
    }
    &, & .carousel-inner, & .carousel-inner>div, & .carousel-inner>div>div{
      @media(min-height: 641px) {
        height: 280px;
      }
      margin-bottom: 0;
    }
  }

  #organisation-cta {
    margin-top: 30px;
  }

  #pillars {
    .thumbnail{
      width: 310px;
      @media @phone {
        margin-left: 60px;
        margin-bottom: 35px;
      }
      @media @tablet-small {
        margin-left: 200px;
        margin-bottom: 35px;
      }
      @media @tablet-large {
        margin-left: 305px;
        margin-bottom: 35px;
      }
    }
    .caption {
      height: 240px;
      width: 300px;
      position: relative;
      text-align: center;
      h3 {
        font-size: 24px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .subtitle {
        position: absolute;
        font-size: 16px !important;
        top: 160px;
      }
    }
  }

    /* Glyph
    –––––––––––––––––––––––––––––––––––––––––––––––––– */

  a.social-icon {
      margin-left: 5px;
    &, img {
      vertical-align: text-bottom;
    }
  }

  .pillar-bubble {
    position: absolute;
    top: -30px;
    left: -30px;
    background-color: white;
    border-bottom-style: dotted;
    border-right-style: dotted;
    border-color: @coactBlue;
    border-width: 2px;
    border-radius: 45px;
    width: 90px;
    height: 90px;
  }

  .glyph.glyph-pillar {

    position: absolute;
    top: 13px;
    left: 29px;
    background-size: 153px 217px;
    width: 46px;
    height: 65px;
  }

  .glyph.glyph-pillar.glyph-pillar-1 {
    .background-position(-6px, -95px);
  }
  .glyph.glyph-pillar.glyph-pillar-2 {
    .background-position(-53px, -95px);
  }
  .glyph.glyph-pillar.glyph-pillar-3 {
    .background-position(-100px, -95px);
  }

  #contact .glyph {
    display: inline-block;
    margin-right: 25px;
  }

  .glyph.glyph-phone {
    .background-position(42.143%, 98.279%);
    background-size: 132px 187px;
    width: 28px;
    height: 27px;
  }

  .glyph.glyph-mail {
    .background-position(3.109%,98.433%);
    background-size: 132px 187px;
    width: 36px;
    height: 27px;
  }

  .glyph.glyph-email {
    .background-position(81.053%, 98.281%);
    background-size: 132px 187px;
    width: 38px;
    height: 27px;
  }

  .glyph.glyph-personnel {
    .background-position(-65px, -10px);
  }

  .glyph.glyph-technologie {
    .background-position(-65px, -85px);
  }

  .glyph.glyph-organisation {
    .background-position(-152px, -2px);
  }

  .glyph {
    background: url('../img/glyph.png') no-repeat;
    background-size: 265px 374px;
    width: 80px;
    height: 76px;
  }


    /* Admin
    –––––––––––––––––––––––––––––––––––––––––––––––––– */

  .admin {
    text-align: center;
    min-height: 400px;
    h1 {
      margin-bottom: 100px;
    }
    .btn-primary {
      font-size: 30px;
      line-height: 85px;
      width: 100%;
      height: 100px;
    }
  }


    /* Admin
    –––––––––––––––––––––––––––––––––––––––––––––––––– */

  .add-formation {
    padding: 30px 10px;
    border-radius: 15px;

    h3 {
      margin: 0
    }

    .row {
      background-color: white;
      padding-bottom: 20px;
      &:first-child{
        padding-top: 20px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      &:last-child{
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      &.bottom {
        padding: 10px 0;
        background-color: @coactGrey;
      }
    }

    // Tables
    table{
      &.no-lines {
        &>tbody>tr>td {
          border-top: 0;
        }
      }

      th {
        text-align: left;
        padding-left: 20px;
      }

      &.split-2 {
        td {
          width: 50%;
        }

      }
      &.split-4 {
        td {
          width: 25%;

          &[colspan='2'] {
            width: 50%;
          }
        }
      }

      &.split-2, &.split-4 {
        td {
          input.form-control {
            text-align: left;
            padding-left: 20px;

            &.currency {
              text-align: right;
              padding-right: 10px;
            }
          }
        }
      }
    }

  }

    /* PCM test
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .inport-pcm-test {
    background-color: @coactBlue;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    input {
      margin: 5px 0;
    }
  }

  .pcm-test{
    form {
      .videos {
        position: relative;
        .page-number {
          position: absolute;
          left: 20px;
          bottom: 7px;
          height: 30px;
          width: 213px;

          .before, .after, .current {
            position: absolute;
            background-color: white;
            height: 25px;
            border-radius: 7px;
          }
          .before, .after {
            width: 25px;
            padding-left: 8px;
            font-weight: bold;
            cursor: pointer;
            &:hover {
              color: @coactBlue;
            }
          }

          .before {
            left: 0px;
          }
          .current {
            left: 35px;
            padding: 0 10px;
            cursor: default;
          }
          .after {
            right: 0px;
          }
        }

        .valid-answer {
          position: absolute;
          bottom: 4px;
          right: 0;
        }

        background-color: @coactBlue;
        margin: 20px 0;
        padding: 40px 0;
        border-radius: 15px;
        .video-placeholder {
          background-color: @coactGrey;
          width: 560px;
          height: 315px;
          padding-top: 125px;
          padding-left: 80px;
          margin-bottom: 20px;
          margin-left: 30px;
          border: 3px solid #000;
          input {
            width: 400px
          }
        }
        .video-frame {
          padding: 19px;
          background: rgb(147, 147, 147);
          border-radius: 20px;
          width: 615px;
          height: 355px;
          border: 1px solid #777;
        }

        textarea.question {
          &, &:hover, &:active, &:focus{
            background-color: transparent;
            border: 0;
            outline: 0 !important;
          }
          &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
              color:    #41E9F3;
          }
          &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
             color:    #41E9F3;
             opacity:  1;
          }
          &::-moz-placeholder { /* Mozilla Firefox 19+ */
             color:    #41E9F3;
             opacity:  1;
          }
          &:-ms-input-placeholder { /* Internet Explorer 10-11 */
             color:    #41E9F3;
          }
          &:placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
            color:    #41E9F3;
          }
        }
        .answer{
          border-radius: 15px;
          padding: 20px 15px;

          &.disabled {
            pointer-events: none;
            /* for "disabled" effect */
            div, input, h2 {
              opacity: 0.8;
            }
          }
        }
        .pcm-selector {
          display: inline-block;
          height: 140px;
          width: 360px;
          margin-left: 130px;
          border-radius: 50px;
          position: relative;
          background-color: #ddd;
          border: 1px solid;
          .btn {
            position: absolute;
            border-radius: 20px;
            border: 1px solid;
            width: 120px;
            background-color: #bbb;

            &:active {
              box-shadow: none;
            }
            &.harmoniser {
              top: 15px;
              right: 50px;
              &.checked {
                background-color: @coactHarmoniser;
              }
            }
            &.thinker {
              top: 55px;
              right: 20px;
              &.checked {
                background-color: @coactThinker;
              }
            }
            &.believer {
              top: 96px;
              right: 50px;
              &.checked {
                background-color: @coactBeliever;
              }
            }
            &.doer {
              top: 96px;
              left: 50px;
              &.checked {
                background-color: @coactDoer;
              }
            }
            &.dreamer {
              top: 55px;
              left: 20px;
              &.checked {
                background-color: @coactDreamer;
              }
            }
            &.funster {
              top: 15px;
              left: 50px;
              &.checked {
                background-color: @coactFunster;
              }
            }
          }
        }
      }
    .btn.btn-primary {
      margin: 5px 20px;
    }

    .error-msg {
      color: red;
      font-style: italic;
    }

    }
  }

  .admin-action>a {
    margin: 0 20px;
  }

  .pcm-profile-result(@width: 50px; @height:25px) {
    position: absolute;


    h3 {
      display: inline-block;
      @media @phone-and-tablet {
        display: none;
      }
    }

    &>div {
      display: inline-block;
      width: @width;
      @media @phone-and-tablet {
        width: @width/4;
      }
      height: @height;
      border: 2px solid #000;
      border-radius: 5px;
      margin-left: @width*20/50;

      &.harmoniser {
        background-color: @coactHarmoniser;
      }
      &.thinker {
        background-color: @coactThinker;
      }
      &.believer {
        background-color: @coactBeliever;
      }
      &.doer {
        background-color: @coactDoer;
      }
      &.dreamer {
        background-color: @coactDreamer;
      }
      &.funster {
        background-color: @coactFunster;
      }
    }
  }

  .see-test-results {

    .video-navigation {
      position: relative;
      .btn.btn-primary {
        position: absolute;
        top: 20px;
        &.next-video {
          left: 20px;
        }
        &.previous-video {
          right: 20px;
        }
      }
    }

    &>.container {
      background-color: @coactGrey;
      border-radius: 20px;
      .result-page-header {
        position: relative;
        background-color: @coactBlue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding-left: 20px;
        padding-top: 13px;
        margin-bottom: 5px;

      }
      .small-video {
        min-height: 100px;
        iframe, h3 {
          position: absolute;
          top: 11px;
        }
        iframe {
          right: 30px;
          outline: 6px solid white;
        }
        h3 {
          left: 20px;
          margin: 0;
        }
      }

      .result-header {
        position: relative;
        background-color: @coactDarkGrey;
        border-radius: 20px;
        padding: 0 20px;
      }

      .result-body {
        position: relative;

        padding-top: 40px;

      }
      .pcm-profile-result{
        top: -15px;
        @media @phone-and-tablet {
          top: 5px;
        }
        right: 15px;
        .pcm-profile-result();
      }

      p.justification {
        background-color: #fff;
        border-radius: 15px;
        min-height: 50px;
        padding: 15px;
      }
    }
  }
  .correct {
    margin-bottom: 50px;
    .correct-header {
      background-color: @coactBlueTransparent;
      padding-bottom: 10px;
    }
    .corrector {
      input {
        margin-right: 20px;
        margin-bottom: 0;
      }
    }

    .video-placeholder {
      background-color: @coactGrey;
      width: 280px;
      height: 157px;
      margin-bottom: 20px;
      border: 3px solid #000;
    }

    .video-frame {
      position: fixed;
      z-index: 2;
      right: 0;
      top: 60px;
      padding: 0 10px 10px 10px;
      background: rgb(147, 147, 147);
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      width: 440px;
      height: 280px;
      border: 1px solid #777;
    }

    .correct-body {
      position: relative;

      .pcm-selector {
        width: 70%;
        .btn {
          margin-bottom: 5px;
          border-radius: 10px;
          border: 1px solid orange;
          width: 120px;
          background-color: #bbb;
          margin-right: 10px;

          &:active {
            box-shadow: none;
          }
          &.harmoniser {
            &.checked {
              background-color: @coactHarmoniser;
            }
          }
          &.thinker {
            &.checked {
              background-color: @coactThinker;
            }
          }
          &.believer {;
            &.checked {
              background-color: @coactBeliever;
            }
          }
          &.doer {
            &.checked {
              background-color: @coactDoer;
            }
          }
          &.dreamer {
            &.checked {
              background-color: @coactDreamer;
            }
          }
          &.funster {
            &.checked {
              background-color: @coactFunster;
            }
          }
        }
      }

      h3 {
        position: relative;
        background-color: @coactDarkGrey;
        border-radius: 20px;
        padding: 0 20px;
      }
    }
    .pcm-profile-result{
        top: 20px;
        @media @phone-and-tablet {
          top: 5px;
        }
        left: 100%;
        width: 80px;
      .pcm-profile-result(@width: 15px);
    }
    p.justification {
        width: 70%;
        margin-left: 30%;
        background-color: #aaa;
        border-radius: 15px;
        min-height: 50px;
        padding: 15px;
    }

    .btn.btn-primary.generic {
      font-family: @font-family-icon;
      margin-left: 20px;
    }

    textarea {
      &, &:hover, &:active, &:focus{
        width: 70%;
        background-color: #aaa;
        border-radius: 15px;
        min-height: 140px;
        padding: 15px;
        color: green;

        background-color: #aaa;
        &.generic {
          border: 2px solid #444;
          color: #000;
        }
        border: 2px solid orange;
        outline: 0 !important;
      }
      &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
          color: red;
      }
      &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
         color:    red;
         opacity:  1;
      }
      &::-moz-placeholder { /* Mozilla Firefox 19+ */
         color:    red;
         opacity:  1;
      }
      &:-ms-input-placeholder { /* Internet Explorer 10-11 */
         color:    red;
      }
      &:placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
        color:   red;
      }
    }

  }

  .send-pcm-test {
    input {
      margin-right: 20px;
      margin-bottom: 10px;
    }

    .send-to-user {
      background-color: @coactBlue;
      border-radius: 15px;
      padding: 20px;
    }

    span.error {
      color: red;
      font-style: italic;
    }


    span.success {
      color: green;
      font-style: italic;
    }
  }

    /* Slider
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
  #slider-controller, #side-slider {
    height: 370px;

    .thumbnail {
      height: 350px;

      .caption {
        height: 340px;
        p, ul {
          text-align: left;
          padding-top: 0;
          margin-bottom: 10px;

          li {
            color: @coactBlue;
            font-size: 25px !important;
            line-height:  18*1.42857143px;
            @media @phone {
              font-size: 22px !important;
              line-height:  16*1.42857143px;
            }
            span {
              color: #333;
            }
          }
        }
        p, ul>li>span {
          font-size: 18px !important;
          @media @phone {
            font-size: 16px !important;
          }
        }

        #transform p {
          margin-bottom: 25px;
        }

        .btn-cta {
          height: 80px;
          white-space: pre-line;
          margin-top: 10px;
          margin-bottom: 10px;
          padding-top: 10px;
        }

      }
    }
  }


    /* Nav
    –––––––––––––––––––––––––––––––––––––––––––––––––– */


  nav {
    background-color: rgba(231, 231, 231, 0.9);
  }

  .navbar-brand {
    padding: 0 0 5px 0;

    img {
      height: 100%;
    }
  }

  nav a.social-icon {
    display: inline-block;
    padding-top: 13px;
  }

  .navbar-default .navbar-nav>.active>a{
    &, &:focus, &:hover {
      background-color: rgba(38, 173, 228, 0.5);
      color: #fff;
    }
  }
  .dropdown-menu > .active > a{
    &, &:focus, &:hover {
      color: #fff;
      text-decoration: none;
      outline: 0;
      background-color: @coactBlue;
    }
  }

    /* Row
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .jumbotron {
    h1 {
      font-size: 50px !important;
    }
    margin-bottom: 0;

  }

  .jumbotron.footer {
    position: absolute;
    width: 100% !important;
    height: 100% !important;
    background-color: #ccc;
  }

  .jumbotron.header {
    background-color: rgba(255, 255, 255, 0);
  }

  .jumbotron.cta {
    background-color: @coactGrey;
    color: #fff;
  }

  .row.cta{
    margin-bottom: 30px;
  }


  #actu{
    .jumbotron{
      background-color: @coactBlue;

      h1 {
        margin-bottom: 40px;
      }

      .actu-feed {
        background-color: #fff;
        border-radius: 15px;
        padding: 15px 40px;

        &.linkedIn-page {
          padding-left: 46px;
        }
      }
    }
  }



  #contact.jumbotron, #jobs.jumbotron {
    .gmaps {
      text-align: center;
      padding-top: 25px;
      padding-bottom: 20px;
      background-color: @coactGrey;
      border-radius: 15px;
    }

    img.portrait {
      border-color: rgb(147, 147, 147);
      border-width: 15px;
      border-radius: 15px;
      border-style: solid;
      margin-top: 25px;
    }

    h2 {
      font-size: 42px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    h3 {
      font-size: 30px;
    }
    background-color: @coactBlue;

    .container .container {
      margin: 0;
      padding: 0;
    }

    hr {
      margin-top: 25px;
      margin-bottom: 25px;
    }

    span.name {
      margin-right: 10px;
    }


    /* ## Contact Form
    –––––––––––––––––––––––––––––––––––––––––––––––––– */

    form {
      .alert {
        position: fixed;
        top: 50px;
        right: 10px;
        width: 45%
      }

      text-align: left;
      h3 {
        font-size: 25px;
      }
      .subtitle {
        font-style: italic;
        font-size: 13px;
        margin-top: 5px;
        &.error {
          color: red;
          font-weight: bold;
        }
      }

      span {
        font-size: 20px;
      }
      input[type="textbox"], input[type="email"] {
        width: 100%;
        &.ng-dirty.ng-invalid-required {
          border-color: red;
        }
      }

      .interest {
        text-align: left;

        .interest-box label {
          &:before, &:after {
            margin-top: 4px;
          }
        }
      }

      textarea {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        width: 100%;
      }

      .btn.btn-primary {
        margin-top: 25px;
        width: 100%;
      }
    }

  }

  .jumbotron.pillars {
    background-color: @coactBlueTransparent;
  }

  .jumbotron.catch, .jumbotron.appeal,{
    background-color: @coactBlue;
  }

  .jumbotron.pillars, .jumbotron.catch, .jumbotron.appeal {
    h2 {
      font-size: 42px;
    }
    h3 {
      font-size: 30px;
    }

    h2, h3 {
      text-align: center;
      margin-bottom: 50px;
    }

    @media @phone {
      h1, h2, h3 {
        font-size: 25px !important;
      }
      p {
        font-size: 14px !important;
      }
    }
  }

  .jumbotron.appeal p {
    @media @phone {
      font-size: 15px !important;
    }
    font-size: 28px !important;
    margin-bottom: 35px;
    padding-top: 20px;
  }
    /* BTN
    –––––––––––––––––––––––––––––––––––––––––––––––––– */

  #three-fork .jumbotron, #organisation-cta .jumbotron, .jumbotron.appeal {
    .btn-default {
      &.btn-higlight {
        background-color: #0004AD;
        border-color: #00008B;
        border-width: thick;
        color: #fff;
        width: 100%;
        margin: 0;
        font-size: 28px;
        @media @phone {
          font-size: 22px;
        }
      }
      width: 90%;
      margin: 0 5%;
      @media @phone {
        font-size: 14px;
      }
      font-size: 20px;
    }
  }

  .btn-cta {
    color: #ffffff;
    background-color: @coactBlue;
    border-color: #2e6da4;
    width: 90%;
    margin: 0 5%;
    font-size: 20px;
    &:focus, &.focus {
      color: #ffffff;
      background-color: @coactBlueDarker;
      border-color: #122b40;
    }
    &:hover {
      color: #ffffff;
      background-color: @coactBlueDarker;
      border-color: #204d74;
    }
    &:active,
    &.active,
    .open > .dropdown-toggle& {
      color: #ffffff;
      background-color: @coactBlueDarker;
      border-color: #204d74;
      background-image: none;
      &:hover, &:focus, &.focus {
        color: #ffffff;
        background-color: #204d74;
        border-color: #122b40;
      }
    }
  }

 /* Nav
    –––––––––––––––––––––––––––––––––––––––––––––––––– */

  footer {
    background-color: #222;

    .row {
      margin-bottom: 30px;
    }

    .footer-brand img {
      height: 120px;
    }

    h1 {
      font-size: 17px !important;
      color: #fff;
      margin-bottom: 0;
    }
    p, a {
      font-size: 14px !important;
    }

    a {
      color : @coactBlue;
    }
    .links, .company {
      a {
        display: block;
        &.active {
          color: #888;
        }
      }
    }

    .adress {
      p {
        margin-bottom: 0;
        color: #888;
      }
    }
    .legals {
      margin-bottom: 0;
      text-align: center;
      h1 {
        margin: 0;
      }
    }

    .socials {
      a.social-icon {
        display: inline-block;
        padding-top: 13px;
      }
    }
  }

}


//
// Checkboxes
// --------------------------------------------------


@font-face {
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: 400;
    src: local('FontAwesome'), url(../fonts/FontAwesome.otf) format('woff');
}

@font-family-icon: 'FontAwesome';
@fa-var-check: "\f00c";
@check-icon: @fa-var-check;

.checkbox-variant(@parent, @color) {
  .@{parent} input[type="checkbox"]:checked + label,
  .@{parent} input[type="radio"]:checked + label {
    &::before {
      background-color: @color;
      border-color: @color;
    }
    &::after {
      color: #fff;
    }
  }
}


.checkbox{
  padding-left: 20px;

  label{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;

    &::before{
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid @input-border;
      border-radius: 3px;
      background-color: #fff;
      .transition(~"border 0.15s ease-in-out, color 0.15s ease-in-out");
    }

    &::after{
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 0;
      margin-left: -20px;
      padding-left: 3px;
      padding-top: 1px;
      font-size: 11px;
      color: @input-color;
    }
  }

  input[type="checkbox"],
  input[type="radio"]{
    opacity: 0;
    z-index: 1;

    &:focus + label::before{
      .tab-focus();
    }

    &:checked + label::after{
      font-family: @font-family-icon;
      content: @check-icon;
    }

    &:disabled + label{
      opacity: 0.65;

      &::before{
        background-color: @input-bg-disabled;
        cursor: not-allowed;
      }
    }

  }

  &.checkbox-circle label::before{
    border-radius: 50%;
  }

  &.checkbox-inline{
    margin-top: 0;
  }
}

.checkbox-variant(checkbox-primary, @brand-primary);
.checkbox-variant(checkbox-danger, @brand-danger);
.checkbox-variant(checkbox-info, @brand-info);
.checkbox-variant(checkbox-warning, @brand-warning);
.checkbox-variant(checkbox-success, @brand-success);

//
// Radios
// --------------------------------------------------

.radio-variant(@parent, @color) {
  .@{parent} input[type="radio"]{
    & + label{
      &::after{
        background-color: @color;
      }
    }
    &:checked + label{
      &::before {
        border-color: @color;
      }
      &::after{
        background-color: @color;
      }
    }
  }
}

.radio{
  padding-left: 20px;

  label{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;

    &::before{
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid @input-border;
      border-radius: 50%;
      background-color: #fff;
      .transition(border 0.15s ease-in-out);
    }

    &::after{
      display: inline-block;
      position: absolute;
      content: " ";
      width: 11px;
      height: 11px;
      left: 3px;
      top: 3px;
      margin-left: -20px;
      border-radius: 50%;
      background-color: @input-color;
      .scale(0, 0);

      .transition-transform(.1s cubic-bezier(.8,-0.33,.2,1.33));
      //curve - http://cubic-bezier.com/#.8,-0.33,.2,1.33
    }
  }

  input[type="radio"]{
    opacity: 0;
    z-index: 1;

    &:focus + label::before{
      .tab-focus();
    }

    &:checked + label::after{
      .scale(1, 1);
    }

    &:disabled + label{
      opacity: 0.65;

      &::before{
        cursor: not-allowed;
      }
    }

  }

  &.radio-inline{
    margin-top: 0;
  }
}

.radio-variant(radio-primary, @brand-primary);
.radio-variant(radio-danger, @brand-danger);
.radio-variant(radio-info, @brand-info);
.radio-variant(radio-warning, @brand-warning);
.radio-variant(radio-success, @brand-success);

input[type="checkbox"],
input[type="radio"] {
  &.styled:checked + label:after {
    font-family: @font-family-icon;
    content: @check-icon;
  }
  & .styled:checked + label {
    &::before {
      color: #fff;
    }
    &::after {
      color: #fff;
    }
  }
}
