@import '../../../bower_components/bootstrap/less/bootstrap.less';

.space-left {
  margin-left: 5px;
}

@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu'), url(http://example.com/fonts/ubuntu.woff) format('woff');
}

body {
    font-family: Ubuntu, "times new roman", times, roman, serif !important;
    font-size: 17px !important;
}

.coactcss{
  .header {
    text-align: center;
  }

  /* Nav
  –––––––––––––––––––––––––––––––––––––––––––––––––– */


  nav {
    background-color: rgba(231, 231, 231, 0.9);
  }

  .navbar-brand {
    padding: 0 0 5px 0;

    img {
      height: 100%;
    }
  }

  img.img-circle {
    width: 85px;
    float:left;
    padding-top: 20px;
    margin: 2px 20px;
  }

  p {
    font-size: 17px !important;
  }


  /* Row
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .jumbotron.blue {
    background-color: #26ADE4;
    color: #fff;
  }

}
